server.port=9096
spring.application.name=library-service
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://10.71.8.182:3306/libraryservice
spring.datasource.username=jpopuser
spring.datasource.password=Epam1234$
management.endpoints.web.exposure.include=hystrix.stream
feign.hystrix.enabled=true
logging.file.name=D:\\jpoplogs\\libraryservice.log
logging.file.clean-history-on-start=true
eureka.client.service-url.defaultZone: http://10.71.8.182:8761/eureka/
